InstructionNPCFight = begin a battle vs NPC
InstructionPokemonFight = begin a battle vs Monster
InstructionNPCDialogue = begin a dialogue
InstructionGoMap = go to another map
InstructionGoShop = go to shop
Instructions = InstructionNPCFight,InstructionNPCDialogue,InstructionPokemonFight
PlayerTabName = EditPlayer
changeX = change X position
changeY = change Y position
ability = ability
value = value
NEWDatabase = NEW (use default)
