BeginNPCBattleInstruction = begin a battle vs NPC
BeginMonsterBattleInstruction = begin a battle vs Monster
BeginDialogueInstruction = begin a dialogue
Instructions = BeginDialogueInstruction,BeginNPCBattleInstruction,BeginMonsterBattleInstruction
