Growl=data.model.moves.MoveDatabase.MoveGrowl
QuickAttack=data.model.moves.MoveDatabase.MoveQuickAttack
TailWhip=data.model.moves.MoveDatabase.MoveTailWhip
ThunderShock=data.model.moves.MoveDatabase.MoveThunderShock
