#lookup table for reflection to generate moves
#Arranged alphabetically
AerialAce=data.model.moves.MoveDatabase.MoveAerialAce
AirSlash=data.model.moves.MoveDatabase.MoveAirSlash
AquaTail=data.model.moves.MoveDatabase.MoveAquaTail
Assurance=data.model.moves.MoveDatabase.MoveAssurance
Bite=data.model.moves.MoveDatabase.MoveBite
DoubleEdge=data.model.moves.MoveDatabase.MoveDoubleEdge
DragonRage=data.model.moves.MoveDatabase.MoveDragonRage
DrillPeck=data.model.moves.MoveDatabase.MoveDrillPeck
Ember=data.model.moves.MoveDatabase.MoveEmber
FireFang=data.model.moves.MoveDatabase.MoveFireFang
FlameBurst=data.model.moves.MoveDatabase.MoveFlameBurst
FlameThrower=data.model.moves.MoveDatabase.MoveFlameThrower
Gust=data.model.moves.MoveDatabase.MoveGust
Growl=data.model.moves.MoveDatabase.MoveGrowl
Hurricane=data.model.moves.MoveDatabase.MoveHurricane
HydroPump=data.model.moves.MoveDatabase.MoveHydroPump
HyperFang=data.model.moves.MoveDatabase.MoveHyperFang
Inferno=data.model.moves.MoveDatabase.MoveInferno
Peck=data.model.moves.MoveDatabase.MovePeck
Pursuit=data.model.moves.MoveDatabase.MovePursuit
QuickAttack=data.model.moves.MoveDatabase.MoveQuickAttack
RazorLeaf=data.model.moves.MoveDatabase.MoveRazorLeaf
Scratch=data.model.moves.MoveDatabase.MoveScratch
SeedBomb=data.model.moves.MoveDatabase.MoveSeedBomb
Slash=data.model.moves.MoveDatabase.MoveSlash
Spark=data.model.moves.MoveDatabase.MoveSpark
Tackle=data.model.moves.MoveDatabase.MoveTackle
TailWhip=data.model.moves.MoveDatabase.MoveTailWhip
TakeDown=data.model.moves.MoveDatabase.MoveTakeDown
Thunder=data.model.moves.MoveDatabase.MoveThunder
ThunderShock=data.model.moves.MoveDatabase.MoveThunderShock
Twister=data.model.moves.MoveDatabase.MoveTwister
VineWhip=data.model.moves.MoveDatabase.MoveVineWhip
WaterGun=data.model.moves.MoveDatabase.MoveWaterGun
WildCharge=data.model.moves.MoveDatabase.MoveWildCharge
WingAttack=data.model.moves.MoveDatabase.MoveWingAttack