DragonRage=data.model.moves.MoveDatabase.MoveDragonRage
Ember=data.model.moves.MoveDatabase.MoveEmber
Growl=data.model.moves.MoveDatabase.MoveGrowl
QuickAttack=data.model.moves.MoveDatabase.MoveQuickAttack
Scratch=data.model.moves.MoveDatabase.MoveScratch
TailWhip=data.model.moves.MoveDatabase.MoveTailWhip
ThunderShock=data.model.moves.MoveDatabase.MoveThunderShock
WineWhip=data.model.moves.MoveDatabase.MoveWineWhip