#lookup table for reflection to generate moves
#Arranged alphabetically
DoubleEdge=data.model.moves.MoveDatabase.MoveDoubleEdge
DragonRage=data.model.moves.MoveDatabase.MoveDragonRage
Ember=data.model.moves.MoveDatabase.MoveEmber
FireFang=data.model.moves.MoveDatabase.MoveFireFang
FlameBurst=data.model.moves.MoveDatabase.MoveFlameBurst
FlameThrower=data.model.moves.MoveDatabase.MoveFlameThrower
Growl=data.model.moves.MoveDatabase.MoveGrowl
Inferno=data.model.moves.MoveDatabase.MoveInferno
QuickAttack=data.model.moves.MoveDatabase.MoveQuickAttack
RazorLeaf=data.model.moves.MoveDatabase.MoveRazorLeaf
Scratch=data.model.moves.MoveDatabase.MoveScratch
SeedBomb=data.model.moves.MoveDatabase.MoveSeedBomb
Slash=data.model.moves.MoveDatabase.MoveSlash
Spark=data.model.moves.MoveDatabase.MoveSpark
Tackle=data.model.moves.MoveDatabase.MoveTackle
TailWhip=data.model.moves.MoveDatabase.MoveTailWhip
TakeDown=data.model.moves.MoveDatabase.MoveTakeDown
Thunder=data.model.moves.MoveDatabase.Move
ThunderShock=data.model.moves.MoveDatabase.MoveThunderShock
VineWhip=data.model.moves.MoveDatabase.MoveVineWhip
WildCharge=data.model.moves.MoveDatabase.MoveWildCharge