#This saves as a map containing all the convetions from string to file path.
DefaultImage = images/default.png
UICss = src/resources/sceneStyle.css
PlayerImageDownRest = images/emerald_down_rest.png
PlayerImageDown = images/emerald_down_1.png
PlayerImageDown2 = images/emerald_down_2.png
PlayerImageUpRest = images/emerald_up_rest.png
PlayerImageUp = images/emerald_up_1.png
PlayerImageUp2 = images/emerald_up_2.png
PlayerImageLeftRest = images/emerald_left_rest.png
PlayerImageLeft = images/emerald_left_1.png
PlayerImageLeft2 = images/emerald_left_2.png
PlayerImageRightRest = images/emerald_right_rest.png
PlayerImageRight = images/emerald_right_1.png
PlayerImageRight2 = images/emerald_right_2.png